{
  "name": "betterthanmax",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js"
  },
  "keywords": [],
  "author": "Dava",
  "license": "ISC",
  "description": "messenger better than Max that doesn't steal your data and it won't ban tellegram",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "ws": "^8.18.3"
  }
}
